PORT = 3001
CLOUDINARY_CLOUD_NAME = 'sudipbackend'
CLOUDINARY_API_KEY = '753794623459336'
CLOUDINARY_API_SECRET = 'sdS7D6oW34nJXjVJdL6Zu19HzsY'
MONGODB_URI = "mongodb+srv://imsudipmahata:SUDIP%402006@cluster0.pqabf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"